Editor/CodepointWindow.xaml

<Window 
    x:Class="Editor.CodepointWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:TitleBar.Height="36"
    Title="Enter Unicode Value"
    Height="184"
    Width="378"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions> 
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label VerticalContentAlignment="Center" Content="Unicode Value:"/>
            <TextBox x:Name="numberBox" Width="100" Margin="5,0,0,0" PreviewTextInput="numberBox_PreviewTextInput"/>
            <ComboBox Name="codeFormatComboBox" Width="100" Margin="5,0,0,0" SelectionChanged="codeFormatComboBox_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Tag="10">Decimal</ComboBoxItem>
                <ComboBoxItem Tag="8">Octal</ComboBoxItem>
                <ComboBoxItem Tag="16">Hexadecimal</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">            
            <Button IsDefault="True" Name="insertButton" FontSize="14" Click="insertButton_Click" Margin="5,0" Width="70">Insert</Button>
            <Button Name="closeButton" FontSize="14" Click="closeButton_Click" Margin="5,0" Width="70">Close</Button>
        </StackPanel>
    </Grid>
</Window>
