Editor/SettingsWindow.xaml

<Window
    x:Class="Editor.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:TitleBar.Height="36"
    Title="Math Editor Settings" 
    Height="300"
    Width="485"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="15">
            <StackPanel Orientation="Vertical">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalContentAlignment="Center" Content="Default Mode"/>
                    <ComboBox Grid.Column="1" Name="editorModeCombo" Width="150" SelectedIndex="0">
                        <ComboBoxItem Tag="Math" Content="Math"/>
                        <ComboBoxItem Tag="Text" Content="Text"/>
                    </ComboBox>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalContentAlignment="Center" Content="Default Font"/>
                    <ComboBox Grid.Column="1" Name="equationFontCombo" Width="150" SelectedIndex="0">
                        <ComboBoxItem Tag="STIXGeneral">STIX</ComboBoxItem>
                        <ComboBoxItem Tag="Arial">Arial</ComboBoxItem>
                        <ComboBoxItem Tag="ArialBlack">Arial Black</ComboBoxItem>
                        <ComboBoxItem Tag="ComicSansMS">Comic Sans MS</ComboBoxItem>
                        <ComboBoxItem Tag="Courier">Courier</ComboBoxItem>
                        <ComboBoxItem Tag="CourierNew">Courier New</ComboBoxItem>
                        <ComboBoxItem Tag="Georgia">Georgia</ComboBoxItem>
                        <ComboBoxItem Tag="Impact">Impact</ComboBoxItem>
                        <ComboBoxItem Tag="LucidaConsole">Lucida Console</ComboBoxItem>
                        <ComboBoxItem Tag="LucidaSansUnicode">Lucida Sans Unicode</ComboBoxItem>
                        <ComboBoxItem Tag="PalatinoLinotype">Palatino Linotype</ComboBoxItem>
                        <ComboBoxItem Tag="Segoe">Segoe UI</ComboBoxItem>
                        <ComboBoxItem Tag="Tahoma">Tahoma</ComboBoxItem>
                        <ComboBoxItem Tag="TimesNewRoman">Times New Roman</ComboBoxItem>
                        <ComboBoxItem Tag="TrebuchetMS">Trebuchet MS</ComboBoxItem>
                        <ComboBoxItem Tag="Verdana">Verdana</ComboBoxItem>
                        <ComboBoxItem Tag="Symbol">Symbol</ComboBoxItem>
                        <ComboBoxItem Tag="Webdings">Webdings</ComboBoxItem>
                        <ComboBoxItem Tag="Wingdings">Wingdings</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button IsDefault="True" Name="okButton" FontSize="14" Click="okButton_Click" Margin="5,0" Width="70">Save</Button>
            <Button Name="cancelButton" FontSize="14" Click="cancelButton_Click" Margin="5,0" Width="70">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
