Editor/UnicodeSelectorWindow.xaml

<Window
    x:Class="Editor.UnicodeSelectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:TitleBar.Height="36"
    Title="Insert Symbol"
    Height="432"
    Width="750"
    WindowStartupLocation="CenterOwner"
    MouseUp="Window_MouseUp">
    <Window.Resources>
    </Window.Resources>
    <Grid Name="mainGrid" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" HorizontalAlignment="Stretch" Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Margin="0,0,3,0" Content="Category:"/>
                <ComboBox Width="280" MaxDropDownHeight="300" Name="categoryBox" SelectionChanged="categoryBox_SelectionChanged" ItemsSource="{Binding categories}"/>
            </StackPanel>
        </UniformGrid>
        <ListBox Name="symbolListBox" Grid.Row="1"  SnapsToDevicePixels="True" SelectionChanged="symbolList_SelectionChanged" 
                 MouseUp="characterListBox_MouseUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" 
                               Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="2" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}" BorderBrush="Black">
                        <TextBlock Margin="1" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" Text="{Binding UnicodeText}"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <TextBlock FontSize="14" Text="Recently used symbols:" Margin="0,0,0,3"/>
            <ListBox Name="recentListBox" SelectionChanged="recentListBox_SelectionChanged" MouseUp="characterListBox_MouseUp" MinHeight="42">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="2" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}" BorderBrush="Black">
                            <TextBlock Margin="1" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" Text="{Binding UnicodeText}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,0">
            <Label VerticalContentAlignment="Center" Content="Character code:"/>
            <TextBox Name="characterCode" BorderThickness="1" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="5,0" Width="50" IsReadOnly="True"/>
            <ComboBox Name="codeFormatComboBox" Width="100" SelectionChanged="codeFormatComboBox_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Tag="10">Decimal</ComboBoxItem>
                <ComboBoxItem Tag="8">Octal</ComboBoxItem>
                <ComboBoxItem Tag="16">Hexadecimal</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0,10">
            <Label VerticalContentAlignment="Center" FontSize="14" Content="(You can double-click a character to insert it)"/>
            <Button Name="insertButton" FontSize="14" Padding="6,2" Width="80" Margin="6,0" Click="insertButton_Click">Insert</Button>
            <Button Name="closeButton" FontSize="14" Padding="6,2" Width="80" Margin="6,0" Click="closeButton_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
